spring.application.name=DEPARTMENT-SERVICE

server.port=8084

#server.port = ${PORT:0}

spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=Pass1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#eureka client config
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id: ${random.value}}
