spring.application.name=API-GATEWAY

server.port=9001

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

eureka.client.preferredIpAddress=true

management.endpoints.web.exposure.include=*

# Routes for the employee service
spring.cloud.gateway.routes[0].id=EMPLOYEE-SERVICE
spring.cloud.gateway.routes[0].uri=lb://EMPLOYEE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/employees/**


# Routes for the department service
spring.cloud.gateway.routes[1].id=DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/departments/**

#automatic route mapping
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=*
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=GET,PUT,POST,DELETE,PATCH