spring.application.name=EMPLOYEE-SERVICE

server.port=8082

# database configurations
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
#spring.datasource.username=root
#spring.datasource.password=Pass1234
#
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#
##eureka client config
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#loadbalancer configuration
spring.cloud.loadbalancer.instances.DEPARTMENT-SERVICE[0].uri=http://localhost:8084
spring.cloud.loadbalancer.instances.DEPARTMENT-SERVICE[1].uri=http://localhost:8086

# configuration properties
spring.config.import=optional:configserver:http://localhost:8888

#circuit breaker configs
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.register-health-indicator=true
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.minimum-number-of-calls=5

#Actuator endpoints for cb
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#retry config
resilience4j.retry.instances.EMPLOYEE-SERVICE.max-attempts=5
resilience4j.retry.instances.EMPLOYEE-SERVICE.wait-duration=2s

